[program:celery]
directory = /home/ubuntu/ECE1779_Assignment1
command = /usr/local/bin/celery worker -A app -l info
stdout_logfile = /home/ubuntu/ECE1779_Assignment1/celeryd.log
stderr_logfile = /home/ubuntu/ECE1779_Assignment1/celeryd.err
autostart = true