[program:gunicorn]
directory = /home/ubuntu/ECE1779_Assignment1
command = /usr/local/bin/gunicorn --bind 0.0.0.0:8080 --workers=1 --access-logfile access.log --error-logfile error.log app:webapp
stdout_logfile = /home/ubuntu/ECE1779_Assignment1/gunicorn.log
stderr_logfile = /home/ubuntu/ECE1779_Assignment1/gunicorn.err
autostart = true